api/taskmasterpb/taskmaster.proto

syntax = "proto3";

option go_package = "pkg.coulon.dev/taskmaster/api/taskmasterpb";

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

service Taskmaster {
    rpc Reload(google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc Stop(google.protobuf.Empty) returns (google.protobuf.Empty) {}

    rpc ListTasks(google.protobuf.Empty) returns (TasksList) {}

    rpc GetTask(TaskIdentifier) returns (Task) {}
    rpc StartTask(TaskIdentifier) returns (google.protobuf.Empty) {}
    rpc StopTask(TaskIdentifier) returns (google.protobuf.Empty) {}
    rpc RestartTask(TaskIdentifier) returns (google.protobuf.Empty) {}
}

enum Status {
    UNKNOWN = 0;
    UNSTARTED = 1;
    STARTING = 2;
    RUNNING = 3;
    STOPPING = 4;
    STOPPED = 5;
    ERRORED = 6;
}

message TaskIdentifier {
    string name = 1;
}

message Task {
    string name = 1;
    Status status = 2;
    optional int32 pid = 3;
    optional int32 exitcode = 4;
    optional google.protobuf.Duration uptime = 5;
}

message TasksList {
    repeated Task Tasks = 1;
}
